<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VI.TimeSheets.Domen\VI.TimeSheets.Domain.csproj" />
    <ProjectReference Include="..\VI.TimeSheets.Repository\VI.TimeSheets.Repository.csproj" />
  </ItemGroup>

</Project>
