# VITimesheets

VITimesheets/: VITimesheets.sln
VITimesheets/VI.TimeSheets.Repository/: IPerson.cs  IRepository.cs  Person.cs  Repository.cs  VI.TimeSheets.Repository.csproj
VITimesheets/VITimesheets/: Program.cs  Startup.cs  VI.Timesheets.API.csproj  WeatherForecast.cs  appsettings.json
VITimesheets/VITimesheets/Controllers/: RepositoryController.cs  UserController.cs  WeatherForecastController.cs
VITimesheets/VITimesheets/Data/: IRepoBase.cs
VITimesheets/VITimesheets/Data/EFCore/: TimesheetDbContext.cs
VITimesheets/VITimesheets/Data/EFCore/Configurations/: ClientConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  ServiceConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
VITimesheets/VITimesheets/Data/Implementation/: EmployeeRepo.cs  UserRepo.cs
VITimesheets/VITimesheets/Data/Interfaces/: IClientRepo.cs  IContractRepo.cs  IEmployeeRepo.cs  IInvoiceRepo.cs  IServiceRepo.cs  ISheetRepo.cs  IUserRepo.cs
VITimesheets/VITimesheets/Domain/: ValueObject.cs
VITimesheets/VITimesheets/Domain/ValueObjects/: Money.cs
VITimesheets/VITimesheets/Models/: Entity.cs
VITimesheets/VITimesheets/Models/Entities/: Client.cs  Contract.cs  Employee.cs  Invoice.cs  Service.cs  Sheet.cs  User.cs
VITimesheets/VITimesheets/Properties/: launchSettings.json
